Encryption Algorithm Analysis Results
Generated: Wed Apr 09 22:13:03 EDT 2025
=====================================

Selected file: C:\Users\niels\OneDrive\Documents\super-secert-file.txt

=== Testing AES ===
AES Encryption Time (ms): 2.9803
AES Throughput (MB/s): 0.012159723525630809

=== Provided Data for AES ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: 5E 35 83 F5 22 08 96 53  1C 37 47 37 7E A5 A2 02  10 48 08 E7 2E 01 4D 31  4C 05 01 6A C0 62 CB CD  51 F3 FC 9C F2 2F 
TXT: ^5.."..S .7G7~... .H....M1 L..j.b.. Q..../
===================================
AES Avalanche Effect Hamming Distance: 64
AES Ciphertext Shannon Entropy: 5.418295834054493
AES Key Length (bits): 128

=== Testing DES ===
DES Encryption Time (ms): 1.3236
DES Throughput (MB/s): 0.02737958901740518

=== Provided Data for DES ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: D7 A8 6F E7 6C 16 36 92  C2 99 28 49 27 D3 27 E2  BB 87 A9 14 4C F7 7A 20  DB 3F 60 83 82 91 2D 2F  73 E7 9D F1 81 A8 
TXT: ..o.l.6. ..(I'.'. ....L.z  .?`...-/ s.....
===================================
DES Avalanche Effect Hamming Distance: 31
DES Ciphertext Shannon Entropy: 5.171928094887363
DES Key Length (bits): 64

=== Testing TDES ===
TDES Encryption Time (ms): 0.9373
TDES Throughput (MB/s): 0.03866384724574576

=== Provided Data for TDES ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: 7A 1F 9B 9A EA C8 C1 ED  4C 2D F9 2A 65 0B F1 49  D3 00 79 CC 9F DC D1 22  39 04 EA 87 73 D9 C1 BD  43 FE AC A1 4A 74 
TXT: z....... L-.*e..I ..y...." 9...s... C...Jt
===================================
TDES Avalanche Effect Hamming Distance: 38
TDES Ciphertext Shannon Entropy: 5.221928094887363
TDES Key Length (bits): 192

=== Testing RSA ===
RSA Encryption Time (ms): 2.0769
RSA Throughput (MB/s): 0.01744890173982257

=== Provided Data for RSA ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: 4C 1C CB 6A 85 86 34 B1  2B D1 08 C6 0D 4D 34 76  2D 4C A2 CD 85 E8 2B 9A  31 05 87 E0 62 FD 51 DD  41 D4 9A A9 7F 8C 
TXT: L..j..4. +....M4v -L....+. 1...b.Q. A.....
===================================
RSA Avalanche Effect Hamming Distance: 1023
RSA Ciphertext Shannon Entropy: 7.222918152316842
RSA Key Length (bits): 2352

=== Testing ChaCha20 ===
ChaCha20 Encryption Time (ms): 2.2679
ChaCha20 Throughput (MB/s): 0.01597937476230764

=== Provided Data for ChaCha20 ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: 7C 60 B2 8D E6 68 E3 E6  83 BA F1 39 A8 6C 96 5A  1D 2E CB 35 4E 32 4A 60  F3 B8 92 08 49 5E 59 44  77 71 2F 3E 94 72 
TXT: |`...h.. ...9.l.Z ...5N2J` ....I^YD wq/>.r
===================================
ChaCha20 Avalanche Effect Hamming Distance: 198
ChaCha20 Ciphertext Shannon Entropy: 5.483856189774726
ChaCha20 Key Length (bits): 256

=== Testing Blowfish ===
Blowfish Encryption Time (ms): 1.6331
Blowfish Throughput (MB/s): 0.022190695011596043

=== Provided Data for Blowfish ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: 95 06 30 F3 58 B7 4C 8A  5E 7B 59 34 9A EE 88 D7  A0 7E CC C1 55 C0 8A 53  71 64 56 C2 44 DE 7E CC  2E A6 07 EA 77 DA 
TXT: ..0.X.L. ^{Y4.... .~..U..S qdV.D.~. ....w.
===================================
Blowfish Avalanche Effect Hamming Distance: 30
Blowfish Ciphertext Shannon Entropy: 5.1219280948873624
Blowfish Key Length (bits): 128

=== Testing PBEWithMD5AndDES ===
PBEWithMD5AndDES Encryption Time (ms): 7.8045
PBEWithMD5AndDES Throughput (MB/s): 0.004643426743985842

=== Provided Data for PBEWithMD5AndDES ===
Original data (first 38 bytes): 
HEX: 54 68 69 73 20 69 73 20  73 6F 20 73 65 63 72 65  74 20 79 6F 75 27 6C 6C  20 6E 65 76 65 72 20 73  65 65 20 69 74 2E 
TXT: This is  so secre t you'll  never s ee it.

Encrypted data (first 38 bytes): 
HEX: C4 51 E4 1C AF C6 96 31  77 DE 08 9C 8C 1E 07 34  69 1D 92 3F 4D AC 81 09  51 99 8F 18 BC 73 B8 D1  61 14 88 2E 04 64 
TXT: .Q.....1 w......4 i..?M... Q....s.. a....d
===================================
PBEWithMD5AndDES Avalanche Effect Hamming Distance: 175
PBEWithMD5AndDES Ciphertext Shannon Entropy: 5.271928094887364
PBEWithMD5AndDES Key Length (bits): 112

===================================================
           ALGORITHM COMPARISON RESULTS           
===================================================
Algorithm       Encrypt Time    Throughput      Avalanche       Entropy         Key Length     
-------------------------------------------------------------------------------------------------------------------
RSA             2.08            0.02            1023            7.2229          2352           
TDES            0.94            0.04            38              5.2219          192            
DES             1.32            0.03            31              5.1719          64             
ChaCha20        2.27            0.02            198             5.4839          256            
Blowfish        1.63            0.02            30              5.1219          128            
AES             2.98            0.01            64              5.4183          128            
PBEWithMD5AndDES 7.80            0.00            175             5.2719          112            

===================================================
              ALGORITHM SCORES (0-10)             
===================================================
Algorithm       Speed           Throughput      Avalanche       Entropy         Key Strength    Total Score    
-----------------------------------------------------------------------------------------------------------------------
RSA             8.34            3.76            10.00           10.00           10.00           6.82           
TDES            10.00           10.00           0.08            0.48            0.56            3.19           
DES             9.44            6.68            0.01            0.24            0.00            2.46           
ChaCha20        8.06            3.33            1.69            1.72            0.84            2.42           
Blowfish        8.99            5.16            0.00            0.00            0.28            2.17           
AES             7.02            2.21            0.34            1.41            0.28            1.72           
PBEWithMD5AndDES 0.00            0.00            1.46            0.71            0.21            0.40           

===================================================
               RECOMMENDATIONS                    
===================================================
Best Overall Algorithm: RSA (Score: 6.82)
Best for Speed: TDES
Best for Security: RSA
Best for Small Files: TDES
Best for Large Files: TDES
